<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <solid android:color="@color/colorWhite" />
    <stroke android:color="@color/colorWhite" android:width="1dp"/>
    <corners android:radius="16dp"/>
</shape>