<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackgroundActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            android:padding="0dp"
            app:paddingStart="0dp"
            app:paddingEnd="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetEnd="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/back"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:padding="12dp"
                    android:gravity="center">

                    <com.mikepenz.iconics.view.IconicsImageView
                        android:layout_centerInParent="true"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        app:iiv_icon="gmd-close"
                        app:iiv_color="@color/colorWhite"/>

                </RelativeLayout>

                <android.support.v7.widget.AppCompatTextView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/toolbar_title"
                    android:padding="16dp"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:text="Agendamiento"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"/>

                <RelativeLayout
                    android:animateLayoutChanges="true"
                    android:layout_alignParentRight="true"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:gravity="center">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_notification_toolbar"
                        android:adjustViewBounds="true"/>

                </RelativeLayout>

            </RelativeLayout>



        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:fillViewport="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:background="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:id="@+id/image"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/profile_img_min_2"
                            app:civ_border="true"
                            app:civ_border_width="1dp"
                            android:layout_width="38dp"
                            android:layout_height="38dp"/>

                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:layout_alignBottom="@+id/image"
                            android:src="@drawable/esp"
                            app:civ_border="true"
                            app:civ_border_color="@color/colorWhite"
                            app:civ_border_width="1dp"
                            android:layout_width="15dp"
                            android:layout_height="15dp"/>

                    </RelativeLayout>


                    <android.support.v7.widget.AppCompatTextView
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAllCaps="false"
                        android:text="Tu:"
                        android:textSize="12dp"
                        android:textColor="#555" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAllCaps="false"
                        android:text="Melissa Olaya"
                        android:textSize="12dp"
                        android:textColor="@color/colorBlack" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorDivider"/>

                <LinearLayout
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:id="@+id/image2"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/profile_img_min"
                            app:civ_border="true"
                            app:civ_border_width="1dp"
                            android:layout_width="38dp"
                            android:layout_height="38dp"/>

                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:layout_alignBottom="@+id/image2"
                            android:src="@drawable/ven"
                            app:civ_border="true"
                            app:civ_border_color="@color/colorWhite"
                            app:civ_border_width="1dp"
                            android:layout_width="15dp"
                            android:layout_height="15dp"/>

                    </RelativeLayout>

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAllCaps="false"
                        android:text="Profesional:"
                        android:textSize="12dp"
                        android:textColor="#555" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAllCaps="false"
                        android:text="Francisco Alarcon"
                        android:textSize="12dp"
                        android:textColor="@color/colorBlack" />

                    <LinearLayout
                        android:layout_marginLeft="16dp"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?attr/selectableItemBackground"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/colorAccent"
                            android:singleLine="true"
                            android:maxLines="1"
                            android:textSize="12sp"
                            android:text="Cambiar"/>

                        <com.mikepenz.iconics.view.IconicsImageView
                            android:layout_marginLeft="8dp"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            app:iiv_icon="gmd-close"
                            app:iiv_background_color="@color/colorPrimary"
                            app:iiv_padding="5dp"
                            app:iiv_corner_radius="18dp"
                            app:iiv_color="@color/colorWhite"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="16dp"
                android:background="@drawable/border_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/action_day"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_calendar"
                        android:adjustViewBounds="true"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/text"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="35dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:textSize="14sp"
                        android:text="Seleccione el dia para su servicio"/>

                    <com.mikepenz.iconics.view.IconicsImageView
                        android:id="@+id/icon"
                        android:visibility="visible"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        app:iiv_icon="gmd-arrow_drop_down"
                        app:iiv_background_color="@android:color/transparent"
                        app:iiv_padding="5dp"
                        app:iiv_corner_radius="22dp"
                        app:iiv_color="@color/colorAccent"/>

                </RelativeLayout>

                <net.cachapa.expandablelayout.ExpandableLayout
                    android:id="@+id/expandable_layout_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:el_duration="500"
                    app:el_expanded="false"
                    app:el_parallax="0.5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/colorDivider"/>

                        <CalendarView
                            android:id="@+id/calendarView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/colorDivider"/>

                        <RelativeLayout
                            android:paddingTop="6dp"
                            android:paddingBottom="6dp"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <android.support.v7.widget.AppCompatTextView
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Hoy, 8 de febrero 2018"
                                    android:textSize="12dp"
                                    android:textColor="@color/colorBlack" />

                                <android.support.v7.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Sin evento"
                                    android:textSize="12dp"
                                    android:textColor="#555" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_alignParentRight="true"
                                android:layout_gravity="center"
                                android:clickable="true"
                                android:focusable="true"
                                android:background="?attr/selectableItemBackground"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <android.support.v7.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textColor="@color/colorAccent"
                                    android:singleLine="true"
                                    android:maxLines="1"
                                    android:textSize="12sp"
                                    android:text="Crear evento"/>

                                <com.mikepenz.iconics.view.IconicsImageView
                                    android:layout_marginLeft="8dp"
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    app:iiv_icon="gmd-add"
                                    app:iiv_background_color="@color/colorPrimary"
                                    app:iiv_padding="5dp"
                                    app:iiv_corner_radius="18dp"
                                    app:iiv_color="@color/colorWhite"/>

                            </LinearLayout>

                        </RelativeLayout>



                    </LinearLayout>

                </net.cachapa.expandablelayout.ExpandableLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="16dp"
                android:background="@drawable/border_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/action_hour"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_clock"
                        android:adjustViewBounds="true"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="35dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:textSize="14sp"
                        android:text="Seleccione la hora para su servicio"/>

                    <com.mikepenz.iconics.view.IconicsImageView
                        android:visibility="visible"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        app:iiv_icon="gmd-arrow_drop_down"
                        app:iiv_background_color="@android:color/transparent"
                        app:iiv_padding="5dp"
                        app:iiv_corner_radius="22dp"
                        app:iiv_color="@color/colorAccent"/>

                </RelativeLayout>

                <net.cachapa.expandablelayout.ExpandableLayout
                    android:id="@+id/expandable_layout_hour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:el_duration="500"
                    app:el_expanded="false"
                    app:el_parallax="0.5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/colorDivider"/>

                        <LinearLayout
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:background="?attr/selectableItemBackground"
                                android:clickable="true"
                                android:focusable="true"
                                android:padding="8dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <android.support.v7.widget.AppCompatTextView
                                    android:layout_gravity="center"
                                    android:layout_marginRight="16dp"
                                    android:layout_weight="1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAllCaps="false"
                                    android:text="@string/time_morning"
                                    android:textSize="12sp"
                                    android:textColor="@color/colorBlack" />

                                <RelativeLayout
                                    android:layout_gravity="center"
                                    android:layout_width="22dp"
                                    android:layout_height="22dp"
                                    android:padding="7dp"
                                    android:foreground="@drawable/circle_line">

                                    <View
                                        android:visibility="visible"
                                        android:layout_centerInParent="true"
                                        android:layout_width="22dp"
                                        android:layout_height="22dp"
                                        android:foreground="@drawable/circle_fill"/>

                                </RelativeLayout>

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/colorDivider"/>

                            <LinearLayout
                                android:background="?attr/selectableItemBackground"
                                android:clickable="true"
                                android:focusable="true"
                                android:padding="8dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <android.support.v7.widget.AppCompatTextView
                                    android:layout_gravity="center"
                                    android:layout_marginRight="16dp"
                                    android:layout_weight="1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAllCaps="false"
                                    android:text="@string/time_evening"
                                    android:textSize="12sp"
                                    android:textColor="@color/colorBlack" />

                                <RelativeLayout
                                    android:layout_gravity="center"
                                    android:layout_width="22dp"
                                    android:layout_height="22dp"
                                    android:padding="7dp"
                                    android:foreground="@drawable/circle_line">

                                    <View
                                        android:visibility="gone"
                                        android:layout_centerInParent="true"
                                        android:layout_width="22dp"
                                        android:layout_height="22dp"
                                        android:foreground="@drawable/circle_fill"/>

                                </RelativeLayout>

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/colorDivider"/>

                            <LinearLayout
                                android:background="?attr/selectableItemBackground"
                                android:clickable="true"
                                android:focusable="true"
                                android:padding="8dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <android.support.v7.widget.AppCompatTextView
                                    android:layout_gravity="center"
                                    android:layout_marginRight="16dp"
                                    android:layout_weight="1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAllCaps="false"
                                    android:text="@string/time_nigth"
                                    android:textSize="12sp"
                                    android:textColor="@color/colorBlack" />

                                <RelativeLayout
                                    android:layout_gravity="center"
                                    android:layout_width="22dp"
                                    android:layout_height="22dp"
                                    android:padding="7dp"
                                    android:foreground="@drawable/circle_line">

                                    <View
                                        android:visibility="gone"
                                        android:layout_centerInParent="true"
                                        android:layout_width="22dp"
                                        android:layout_height="22dp"
                                        android:foreground="@drawable/circle_fill"/>

                                </RelativeLayout>

                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>

                </net.cachapa.expandablelayout.ExpandableLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="16dp"
                android:background="@drawable/border_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/action_description"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_note"
                        android:adjustViewBounds="true"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="35dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:textSize="14sp"
                        android:text="Descripcion del trabajo a realizar"/>

                    <com.mikepenz.iconics.view.IconicsImageView
                        android:visibility="visible"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        app:iiv_icon="gmd-arrow_drop_down"
                        app:iiv_background_color="@android:color/transparent"
                        app:iiv_padding="5dp"
                        app:iiv_corner_radius="22dp"
                        app:iiv_color="@color/colorAccent"/>

                </RelativeLayout>

                <net.cachapa.expandablelayout.ExpandableLayout
                    android:id="@+id/expandable_layout_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:el_duration="500"
                    app:el_expanded="false"
                    app:el_parallax="0.5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/colorDivider"/>

                        <EditText
                            android:padding="10dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:background="@drawable/border_edit_text"
                            android:lines="7"
                            android:gravity="left"
                            android:text="@string/lorem_ipsum"
                            android:textSize="14sp"
                            android:textColor="@color/colorIconDefault"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </net.cachapa.expandablelayout.ExpandableLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="16dp"
                android:background="@drawable/border_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/action_payment"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_credit_card"
                        android:adjustViewBounds="true"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="35dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:textSize="14sp"
                        android:text="Seleccione el dia para servicio"/>

                    <com.mikepenz.iconics.view.IconicsImageView
                        android:visibility="visible"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        app:iiv_icon="gmd-arrow_drop_down"
                        app:iiv_background_color="@android:color/transparent"
                        app:iiv_padding="5dp"
                        app:iiv_corner_radius="22dp"
                        app:iiv_color="@color/colorAccent"/>

                </RelativeLayout>

                <net.cachapa.expandablelayout.ExpandableLayout
                    android:id="@+id/expandable_layout_payment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:el_duration="500"
                    app:el_expanded="false"
                    app:el_parallax="0.5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/colorDivider"/>

                        <LinearLayout
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:background="?attr/selectableItemBackground"
                                android:clickable="true"
                                android:focusable="true"
                                android:padding="8dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_gravity="center"
                                    android:layout_width="40dp"
                                    android:layout_height="wrap_content"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/visa"/>

                                <android.support.v7.widget.AppCompatTextView
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginRight="16dp"
                                    android:layout_weight="1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAllCaps="false"
                                    android:text="6789 4567 4567 8765"
                                    android:textSize="12sp"
                                    android:textColor="@color/colorBlack" />

                                <android.support.v7.widget.AppCompatButton
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Eliminar"
                                    android:padding="8dp"
                                    android:minHeight="0dp"
                                    android:minWidth="0dp"
                                    android:textAllCaps="false"
                                    android:textSize="12dp"
                                    style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"/>

                                <RelativeLayout
                                    android:layout_gravity="center"
                                    android:layout_width="22dp"
                                    android:layout_height="22dp"
                                    android:padding="7dp"
                                    android:foreground="@drawable/circle_line">

                                    <View
                                        android:visibility="gone"
                                        android:layout_centerInParent="true"
                                        android:layout_width="22dp"
                                        android:layout_height="22dp"
                                        android:foreground="@drawable/circle_fill"/>

                                </RelativeLayout>

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/colorDivider"/>

                            <LinearLayout
                                android:background="?attr/selectableItemBackground"
                                android:clickable="true"
                                android:focusable="true"
                                android:padding="8dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_gravity="center"
                                    android:layout_width="40dp"
                                    android:layout_height="wrap_content"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/american_express"/>

                                <android.support.v7.widget.AppCompatTextView
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginRight="16dp"
                                    android:layout_weight="1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAllCaps="false"
                                    android:text="6789 4567 4567 8765"
                                    android:textSize="12sp"
                                    android:textColor="@color/colorBlack" />

                                <android.support.v7.widget.AppCompatButton
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Eliminar"
                                    android:padding="8dp"
                                    android:minHeight="0dp"
                                    android:minWidth="0dp"
                                    android:textAllCaps="false"
                                    android:textSize="12dp"
                                    style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"/>

                                <RelativeLayout
                                    android:layout_gravity="center"
                                    android:layout_width="22dp"
                                    android:layout_height="22dp"
                                    android:padding="7dp"
                                    android:foreground="@drawable/circle_line">

                                    <View
                                        android:visibility="invisible"
                                        android:layout_centerInParent="true"
                                        android:layout_width="22dp"
                                        android:layout_height="22dp"
                                        android:foreground="@drawable/circle_fill"/>

                                </RelativeLayout>

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/colorDivider"/>

                            <LinearLayout
                                android:background="?attr/selectableItemBackground"
                                android:clickable="true"
                                android:focusable="true"
                                android:padding="8dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_gravity="center"
                                    android:layout_width="40dp"
                                    android:layout_height="wrap_content"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/maestro"/>

                                <android.support.v7.widget.AppCompatTextView
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginRight="16dp"
                                    android:layout_weight="1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAllCaps="false"
                                    android:text="6789 4567 4567 8765"
                                    android:textSize="12sp"
                                    android:textColor="@color/colorBlack" />

                                <android.support.v7.widget.AppCompatButton
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Eliminar"
                                    android:padding="8dp"
                                    android:minHeight="0dp"
                                    android:minWidth="0dp"
                                    android:textAllCaps="false"
                                    android:textSize="12dp"
                                    style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"/>

                                <RelativeLayout
                                    android:layout_gravity="center"
                                    android:layout_width="22dp"
                                    android:layout_height="22dp"
                                    android:padding="7dp"
                                    android:foreground="@drawable/circle_line">

                                    <View
                                        android:visibility="invisible"
                                        android:layout_centerInParent="true"
                                        android:layout_width="22dp"
                                        android:layout_height="22dp"
                                        android:foreground="@drawable/circle_fill"/>

                                </RelativeLayout>

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/colorDivider"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="?attr/selectableItemBackground"
                                android:clickable="true"
                                android:focusable="true"
                                android:orientation="horizontal"
                                android:padding="8dp">

                                <ImageView
                                    android:layout_width="26dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginRight="8dp"
                                    android:adjustViewBounds="true"
                                    android:padding="2dp"
                                    android:src="@drawable/efectivo" />

                                <android.support.v7.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginRight="16dp"
                                    android:layout_weight="1"
                                    android:text="Efectivo"
                                    android:textAllCaps="false"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="12sp" />

                                <android.support.v7.widget.AppCompatButton
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Eliminar"
                                    android:padding="8dp"
                                    android:minHeight="0dp"
                                    android:minWidth="0dp"
                                    android:textAllCaps="false"
                                    android:textSize="12dp"
                                    style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"/>


                                <RelativeLayout
                                    android:layout_width="22dp"
                                    android:layout_height="22dp"
                                    android:layout_gravity="center"
                                    android:foreground="@drawable/circle_line"
                                    android:padding="7dp">

                                    <View
                                        android:visibility="invisible"
                                        android:layout_width="22dp"
                                        android:layout_height="22dp"
                                        android:layout_centerInParent="true"
                                        android:foreground="@drawable/circle_fill" />

                                </RelativeLayout>

                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>

                </net.cachapa.expandablelayout.ExpandableLayout>



            </LinearLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/action_scheduler"
                android:layout_gravity="bottom"
                android:layout_margin="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="agendar"
                style="@style/Base.Widget.AppCompat.Button.Colored"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>