<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorGrayLight">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            android:padding="0dp"
            app:paddingStart="0dp"
            app:paddingEnd="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetEnd="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/back"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:padding="12dp"
                    android:gravity="center">

                    <com.mikepenz.iconics.view.IconicsImageView
                        android:layout_centerInParent="true"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        app:iiv_icon="gmd-arrow_back"
                        app:iiv_color="@color/colorWhite"/>

                </RelativeLayout>


                <android.support.v7.widget.AppCompatTextView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/toolbar_title"
                    android:padding="16dp"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:text="Perfil profesional"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"/>

                <RelativeLayout
                    android:animateLayoutChanges="true"
                    android:layout_alignParentRight="true"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:gravity="center">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_notification_toolbar"
                        android:adjustViewBounds="true"/>

                </RelativeLayout>

            </RelativeLayout>



        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nScrollView"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:fillViewport="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:background="@color/colorPrimary"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/image"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/profile_img_min_2"
                        app:civ_border="true"
                        app:civ_border_width="1dp"
                        android:layout_width="65dp"
                        android:layout_height="65dp"/>

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:layout_alignBottom="@+id/image"
                        android:src="@drawable/esp"
                        app:civ_border="true"
                        app:civ_border_color="@color/colorAccent"
                        app:civ_border_width="1dp"
                        android:layout_width="22dp"
                        android:layout_height="22dp"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="73dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/colorWhite"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:textSize="12sp"
                        android:text="Español"/>

                    <LinearLayout
                        android:layout_marginLeft="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/colorWhite"
                            android:singleLine="true"
                            android:maxLines="1"
                            android:textSize="15sp"
                            android:text="Francisco Alarcon"/>




                    </LinearLayout>

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/colorWhite"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:textSize="12sp"
                        android:text="Electricista"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="16dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatRatingBar
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/AppTheme.Stars"
                        style="@style/Base.Widget.AppCompat.RatingBar.Indicator"
                        android:numStars="1"
                        android:rating="1" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_marginLeft="4dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/colorWhite"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:textSize="22sp"
                        android:text="4.0"/>

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:padding="12dp"
                android:background="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    android:alpha="0.8"
                    android:text="@string/hipsum"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorDivider"/>

            <LinearLayout
                android:background="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/colorAccent"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:textSize="16sp"
                        android:text="Enviar mensaje"/>

                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorDivider"/>

                <LinearLayout
                    android:id="@+id/action_schedule_appoinment"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/colorAccent"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:textSize="16sp"
                        android:text="Agendar Cita"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="16dp"
                android:background="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="10dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:textSize="16sp"
                    android:text="Informacion del profesional"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorDivider"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="10dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"

                        android:textSize="16sp"
                        android:text="Idiomas:"/>

                    <LinearLayout
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:orientation="horizontal">

                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:src="@drawable/esp"
                            app:civ_border_width="1dp"
                            android:layout_width="26dp"
                            android:layout_height="26dp"/>

                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:layout_marginLeft="8dp"
                            android:src="@drawable/usa"
                            app:civ_border_width="1dp"
                            android:layout_width="26dp"
                            android:layout_height="26dp"/>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorDivider"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="10dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"

                        android:textSize="16sp"
                        android:text="Precio:"/>

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/colorBlack"
                        android:text="10 USD / H"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="16dp"
                android:background="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="10dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:textSize="16sp"
                    android:text="Comentarios"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorDivider"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="10dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/coloRating"
                        android:orientation="vertical"
                        android:gravity="center">

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/colorWhite"
                            android:singleLine="true"
                            android:maxLines="1"
                            android:textSize="32sp"
                            android:text="4.0"/>

                        <android.support.v7.widget.AppCompatRatingBar
                            android:layout_marginTop="2dp"
                            android:scaleY="0.7"
                            android:scaleX="0.7"
                            android:layout_marginLeft="-5dp"
                            android:layout_marginRight="-5dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:theme="@style/AppTheme.White"
                            style="@style/Base.Widget.AppCompat.RatingBar.Small"
                            android:numStars="5"
                            android:rating="5" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_marginLeft="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <android.support.v7.widget.AppCompatTextView
                                android:layout_gravity="center"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:textAllCaps="false"
                                android:text="Excelente"
                                android:textSize="14dp"
                                android:textColor="#555" />

                            <ProgressBar
                                android:id="@+id/pregressBarExcellent"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:indeterminate="false"
                                android:scaleY="3"
                                android:progress="90"
                                android:theme="@style/AppTheme.StarsDark"
                                style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="40dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:text="2379"
                                android:textAllCaps="false"
                                android:textColor="#555"
                                android:textSize="14dp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="-2dp"
                            android:layout_marginLeft="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <android.support.v7.widget.AppCompatTextView
                                android:layout_gravity="center"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:textAllCaps="false"
                                android:text="Muy bueno"
                                android:textSize="14dp"
                                android:textColor="#555" />

                            <ProgressBar
                                android:id="@+id/pregressBarVeryGood"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:indeterminate="false"
                                android:scaleY="3"
                                android:progress="60"
                                android:theme="@style/AppTheme.StarsDark"
                                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                />

                            <android.support.v7.widget.AppCompatTextView
                                android:layout_gravity="center"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:textAllCaps="false"
                                android:text="512"
                                android:textSize="14dp"
                                android:textColor="#555" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="-2dp"
                            android:layout_marginLeft="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <android.support.v7.widget.AppCompatTextView
                                android:layout_gravity="center"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:textAllCaps="false"
                                android:text="Bueno"
                                android:textSize="14dp"
                                android:textColor="#555" />

                            <ProgressBar
                                android:id="@+id/pregressBarGood"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:indeterminate="false"
                                android:scaleY="3"
                                android:progress="30"
                                android:theme="@style/AppTheme.StarsDark"
                                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                />

                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="40dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:text="132"
                                android:textAllCaps="false"
                                android:textColor="#555"
                                android:textSize="14dp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="-2dp"
                            android:layout_marginLeft="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <android.support.v7.widget.AppCompatTextView
                                android:layout_gravity="center"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:textAllCaps="false"
                                android:text="Malo"
                                android:textSize="14dp"
                                android:textColor="#555" />

                            <ProgressBar
                                android:id="@+id/pregressBarBad"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:indeterminate="false"
                                android:scaleY="3"
                                android:progress="10"
                                android:theme="@style/AppTheme.StarsDark"
                                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                />

                            <android.support.v7.widget.AppCompatTextView
                                android:layout_gravity="center"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:textAllCaps="false"
                                android:text="15"
                                android:textSize="14dp"
                                android:textColor="#555" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="-2dp"
                            android:layout_marginLeft="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <android.support.v7.widget.AppCompatTextView
                                android:layout_gravity="center"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:textAllCaps="false"
                                android:text="Terrible"
                                android:textSize="14dp"
                                android:textColor="#555" />

                            <ProgressBar
                                android:id="@+id/pregressBarTerrible"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:indeterminate="false"
                                android:scaleY="3"
                                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                />

                            <android.support.v7.widget.AppCompatTextView
                                android:layout_gravity="center"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:textAllCaps="false"
                                android:text="0"
                                android:textSize="14dp"
                                android:textColor="#555" />


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorDivider"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:orientation="horizontal">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvComments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>